spring.application.name=timeline_service
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Custom properties for the timeline service
client.post_service.url=http://localhost:8080
client.user_service.url=http://localhost:8081